.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
@media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and ( max-width : 600px ) { 
    .shop-container { 
    grid-template-columns : 1fr 1fr ; 
    } 
    .products-container { 
    display: flex ; 
    flex-direction: column ;
    }
}

.cart-container { 
    border-radius : 10px ; 
    background-color: silver ; 
    margin: 5px ; 
    position: sticky ;
} 
    